# Variables de la base de datos
DB_ENGINE=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=


# Otras variables
BUCKET_NAME_STORAGE=
JWT_TIME_EXPIRE=
JWT_SECRET_KEY=
PORT=

# Componentes del broker para Celery
CELERY_BROKER_SCHEME=
CELERY_BROKER_HOST=
CELERY_BROKER_PORT=
CELERY_BROKER_DB=

#Batch
BATCH_URL=

#Pub/Sub
GOOGLE_APPLICATION_CREDENTIALS_PATH=
